{
  "name": "fstr-framework",
  "version": "0.0.1",
  "description": "A CSS Only Component Framework",
  "main": "dist/main.css",
  "scripts": {
    "sass": "node-sass -w scss -o dist"
  },
  "keywords": [
    "CSS",
    "Framework",
    "Components"
  ],
  "author": "Arjen Postma <npm@arjenpostma.nl>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArjenPostma/fstr.git"
  },
  "bugs": {
    "url": "https://github.com/ArjenPostma/fstr/issues"
  },
  "homepage": "https://github.com/ArjenPostma/fstr#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
